<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSFT'd // 404</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        ::selection {
            background-color: #1c4002;
            color: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1s;
            flex-direction: column;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: #00ff37;
            font-weight: bold;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 100px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img src="/assets/dsftdcomp.png" alt="DSFT'd Logo">
    <div>
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="/">Go Back to Home</a>
    </div>

</body>

</html>