@import url('/assets/font/font.css');

@keyframes scrollBackground {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

* {
  margin: 0;
}

::selection {
  background-color: #ffe9b1;
  color: #2e2e2e;
}

body {
  font-family: 'forza';
  background: linear-gradient(to bottom, #d3f8e2, #e4c1f9, #f694c1, #ede7b1), url('/assets/topo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  margin: 0;
  animation: scrollBackground 30s linear infinite;
  opacity: 0;
  transition: opacity 0.5s ease;
}

a {
  font-size: 20px;
  color: #22543d;
  text-decoration: underline;
  transition: color 300ms ease;
}

a:hover {
  color: #f694c1;
}

footer {
  background: #fceff9;
  color: #4caf50;
  border-top: #c8e6c9 1px solid;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.annoucements {
  background: linear-gradient(to right, #fff7d6, #e0ffe1, #ffe0f0);
  padding: 10px;
  font-size: large;
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: #a5d6a7 3px solid;
}

.announcement a {
  color: #2e2e2e;
  text-decoration: underline;
  transition: color 300ms ease;
}

.announcement a:hover {
  color: #f694c1;
}

.title {
  margin-top: 5%;
  font-size: 30px;
  background-color: #b2f7ef;
  text-align: center;
  width: 75%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

h1 {
  margin-top: 15%;
  font-size: 100px;
  color: #69c9af;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -4px -4px 0 #a5d6a7, 4px -4px 0 #a5d6a7;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.btn {
  background: #c0f5b4;
  border: #a5d6a7 2px solid;
  padding: 10px 20px;
  font-size: 25px;
  color: #2e2e2e;
  transition: ease-in-out 400ms;
  text-decoration: none;
  border-radius: 10px;
}

.btn.selected {
  background: #a5d6a7;
  color: #ffffff;
  border: #69c9af 2px solid;
}

.btn:hover {
  background: #fff0f6;
  color: #69c9af;
  border: #69c9af 2px solid;
}

.names {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  text-align: center;
  gap: 10px;
  margin-top: 20px;
  color: #444;
  font-weight: bold;
  padding: 10px 0;
}

.event {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  background: #f9fbe7;
  padding: 20px 0;
  border-radius: 5px;
  color: #444;
  text-align: center;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.event a {
  color: #ffffff;
  background-color: #4caf50;
  border: #81c784 2px solid;
  padding: 1em;
  font-size: large;
  width: 75%;
  transition: ease-in-out 200ms;
  text-decoration: underline;
}

.event a:hover {
  color: #4caf50;
  background-color: #ffffff;
  border: #4caf50 2px solid;
}

#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #69c9af;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  z-index: 1000;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
    overflow-x: hidden;
  }

  h1 {
    font-size: 70px;
    margin-top: 12%;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
  }

  .btn {
    font-size: 20px;
    padding: 10px 20px;
  }

  .title {
    font-size: 25px;
    width: 85%;
    padding: 10px;
  }

  footer {
    font-size: 14px;
    padding: 15px;
  }

  .event, .names {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .event a {
    font-size: 16px;
    padding: 0.8em;
    width: 90%;
  }

  .annoucements {
    flex-direction: column;
    padding: 10px;
    font-size: medium;
  }

  .announcement a {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  body {
    font-size: 14px;
    overflow-x: hidden;
  }

  h1 {
    font-size: 50px;
    margin-top: 10%;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    font-size: 18px;
    padding: 8px 15px;
  }

  .title {
    font-size: 20px;
    width: 90%;
    padding: 5px;
  }

  .footer {
    font-size: 12px;
    padding: 10px;
  }

  .event, .names {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .event a {
    font-size: 14px;
    padding: 0.5em;
    width: 100%;
  }

  .announcement a {
    font-size: 14px;
  }

  .annoucements {
    padding: 5px;
  }
}
